[general]
creator=R package 'raster'
created=2023-08-20 11:26:16
[data]
datatype=FLT4S
byteorder=little
nbands=20
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=2.88199996948242:0.954999983310699:3.20499992370605:1.06599998474121:3.5:1.18400001525879:3.76600003242493:1.30200004577637:3.94700002670288:1.38999998569489:4.17700004577637:1.46200001239777:4.38600015640259:1.52900004386902:4.60500001907349:1.58899998664856:4.77299976348877:1.64499998092651:4.89300012588501:1.71099996566772
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GL1_v_3_28:GL1_wd_3_28:GL1_v_6_00:GL1_wd_6_00:GL1_v_9_00:GL1_wd_9_00:GL1_v_12_68:GL1_wd_12_68:GL1_v_16_00:GL1_wd_16_00:GL1_v_19_00:GL1_wd_19_00:GL1_v_22_00:GL1_wd_22_00:GL1_v_25_00:GL1_wd_25_00:GL1_v_28_00:GL1_wd_28_00:GL1_v_31_76:GL1_wd_31_76
[georeference]
nrows=1154
ncols=722
xmin=2735165.01298928
ymin=1180080.73103033
xmax=2735526.01298928
ymax=1180657.73103033
projection=+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +units=m +no_defs
wkt=PROJCRS["CH1903+ / LV95",    BASEGEOGCRS["CH1903+",        DATUM["CH1903+",            ELLIPSOID["Bessel 1841",6377397.155,299.1528128,                LENGTHUNIT["metre",1]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433]],        ID["EPSG",4150]],    CONVERSION["Swiss Oblique Mercator 1995",        METHOD["Hotine Oblique Mercator (variant B)",            ID["EPSG",9815]],        PARAMETER["Latitude of projection centre",46.9524055555556,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8811]],        PARAMETER["Longitude of projection centre",7.43958333333333,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8812]],        PARAMETER["Azimuth of initial line",90,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8813]],        PARAMETER["Angle from Rectified to Skew Grid",90,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8814]],        PARAMETER["Scale factor on initial line",1,            SCALEUNIT["unity",1],            ID["EPSG",8815]],        PARAMETER["Easting at projection centre",2600000,            LENGTHUNIT["metre",1],            ID["EPSG",8816]],        PARAMETER["Northing at projection centre",1200000,            LENGTHUNIT["metre",1],            ID["EPSG",8817]]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1]],    USAGE[        SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],        AREA["Liechtenstein; Switzerland."],        BBOX[45.82,5.96,47.81,10.49]],    ID["EPSG",2056]]
