[general]
creator=R package 'raster'
created=2023-08-22 11:40:13
[data]
datatype=FLT4S
byteorder=little
nbands=14
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=6.45699977874756:0.986999988555908:4.68900012969971:1.11099994182587:6.19999980926514:1.30599999427795:7.11399984359741:1.41700005531311:8.49400043487549:1.58000004291534:9.37800025939941:1.69700002670288:9.97000026702881:1.81099998950958
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=L2_v_2_40:L2_wd_2_40:L2_v_3_90:L2_wd_3_90:L2_v_7_00:L2_wd_7_00:L2_v_9_24:L2_wd_9_24:L2_v_13_30:L2_wd_13_30:L2_v_16_50:L2_wd_16_50:L2_v_18_90:L2_wd_18_90
[georeference]
nrows=430
ncols=841
xmin=2776959.47
ymin=1198293.36
xmax=2777379.97
ymax=1198508.36
projection=
wkt=
