[general]
creator=R package 'raster'
created=2023-08-22 11:39:36
[data]
datatype=FLT4S
byteorder=little
nbands=18
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:NA:0:NA:0:NA:0:NA:0:NA:0
maxvalue=6.56099987030029:1.14600002765656:9.84500026702881:1.23300004005432:11.4160003662109:1.34500002861023:11.8470001220703:1.41199994087219:NA:0:NA:0:NA:0:NA:0:NA:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=S1_v_2_00:S1_wd_2_00:S1_v_3_70:S1_wd_3_70:S1_v_6_50:S1_wd_6_50:S1_v_8_50:S1_wd_8_50:S1_v_10_68:S1_wd_10_68:S1_v_13_00:S1_wd_13_00:S1_v_15_00:S1_wd_15_00:S1_v_18_00:S1_wd_18_00:S1_v_20_00:S1_wd_20_00
[georeference]
nrows=996
ncols=463
xmin=2742062.10069603
ymin=1251859.69031008
xmax=2742293.60069603
ymax=1252357.69031008
projection=
wkt=
