<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
    <Domain>
        <Topology TopologyType="Triangle" Name="Topology" NumberOfElements="216666">
            <DataItem ItemType="Uniform" Dimensions="649998" Format="HDF">
                E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:CellsAll/Topology
            </DataItem>
        </Topology>
        <Geometry GeometryType="XYZ" Name="Coordinates">
            <DataItem ItemType="Uniform" Dimensions="327618" Format="HDF">
                E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:NodesAll/Coordnts
            </DataItem>
        </Geometry>
        <Grid GridType="Collection" Name="E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5" CollectionType="Temporal">
            <Grid GridType="Uniform" Name="Timestep">
                <Time TimeType="Single" Name="time = 0.000000" Value="0.000000">
                </Time>
                <Topology TopologyType="Triangle" Reference="/Xdmf/Domain/Topology[1]">
                </Topology>
                <Geometry GeometryType="XY" Reference="/Xdmf/Domain/Geometry[1]">
                </Geometry>
                <Attribute AttributeType="Scalar" Name="bottom_elevation" Center="Cell">
                    <DataItem ItemType="HyperSlab" Dimensions="216666">
                        <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                            0 0 1 1 216666 1
                        </DataItem>
                        <DataItem ItemType="Uniform" Dimensions="216666 1" Format="HDF">
                            E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:CellsAll/BottomEl
                        </DataItem>
                    </DataItem>
                </Attribute>
                <Attribute AttributeType="Vector" Name="spec_discharge" Center="Cell">
                    <DataItem ItemType="Function" Dimensions="216666 3" Function="JOIN($0, $1, 0*$1)">
                        <DataItem ItemType="HyperSlab" Dimensions="216666">
                            <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                                0 1 1 1 216666 1
                            </DataItem>
                            <DataItem ItemType="Uniform" Dimensions="216666 3" Format="HDF">
                                E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:/RESULTS/CellsAll/HydState/0000000
                            </DataItem>
                        </DataItem>
                        <DataItem ItemType="HyperSlab" Dimensions="216666">
                            <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                                0 2 1 1 216666 1
                            </DataItem>
                            <DataItem ItemType="Uniform" Dimensions="216666 3" Format="HDF">
                                E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:/RESULTS/CellsAll/HydState/0000000
                            </DataItem>
                        </DataItem>
                    </DataItem>
                </Attribute>
                <Attribute AttributeType="Scalar" Name="water_depth" Center="Cell">
                    <DataItem ItemType="Function" Dimensions="216666" Function="$0-$1">
                        <DataItem ItemType="HyperSlab" Dimensions="216666">
                            <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                                0 0 1 1 216666 1
                            </DataItem>
                            <DataItem ItemType="Uniform" Dimensions="216666 3" Format="HDF">
                                E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:/RESULTS/CellsAll/HydState/0000000
                            </DataItem>
                        </DataItem>
                        <DataItem ItemType="HyperSlab" Dimensions="216666">
                            <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                                0 0 1 1 216666 1
                            </DataItem>
                            <DataItem ItemType="Uniform" Dimensions="216666 1" Format="HDF">
                                E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:CellsAll/BottomEl
                            </DataItem>
                        </DataItem>
                    </DataItem>
                </Attribute>
                <Attribute AttributeType="Scalar" Name="water_surface" Center="Cell">
                    <DataItem ItemType="HyperSlab" Dimensions="216666">
                        <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                            0 0 1 1 216666 1
                        </DataItem>
                        <DataItem ItemType="Uniform" Dimensions="216666 3" Format="HDF">
                            E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:/RESULTS/CellsAll/HydState/0000000
                        </DataItem>
                    </DataItem>
                </Attribute>
                <Attribute AttributeType="Scalar" Name="flow_velocity_abs" Center="Cell">
                    <DataItem ItemType="HyperSlab" Dimensions="216666">
                        <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                            0 0 1 1 216666 1
                        </DataItem>
                        <DataItem ItemType="Uniform" Dimensions="216666 1" Format="HDF">
                            E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68_aux.h5:flow_velocity_abs/0
                        </DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
            <Grid GridType="Uniform" Name="Timestep">
                <Time TimeType="Single" Name="time = 1800.000000" Value="1800.000000">
                </Time>
                <Topology TopologyType="Triangle" Reference="/Xdmf/Domain/Topology[1]">
                </Topology>
                <Geometry GeometryType="XY" Reference="/Xdmf/Domain/Geometry[1]">
                </Geometry>
                <Attribute AttributeType="Scalar" Name="bottom_elevation" Center="Cell">
                    <DataItem ItemType="HyperSlab" Dimensions="216666">
                        <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                            0 0 1 1 216666 1
                        </DataItem>
                        <DataItem ItemType="Uniform" Dimensions="216666 1" Format="HDF">
                            E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:CellsAll/BottomEl
                        </DataItem>
                    </DataItem>
                </Attribute>
                <Attribute AttributeType="Vector" Name="spec_discharge" Center="Cell">
                    <DataItem ItemType="Function" Dimensions="216666 3" Function="JOIN($0, $1, 0*$1)">
                        <DataItem ItemType="HyperSlab" Dimensions="216666">
                            <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                                0 1 1 1 216666 1
                            </DataItem>
                            <DataItem ItemType="Uniform" Dimensions="216666 3" Format="HDF">
                                E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:/RESULTS/CellsAll/HydState/0000001
                            </DataItem>
                        </DataItem>
                        <DataItem ItemType="HyperSlab" Dimensions="216666">
                            <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                                0 2 1 1 216666 1
                            </DataItem>
                            <DataItem ItemType="Uniform" Dimensions="216666 3" Format="HDF">
                                E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:/RESULTS/CellsAll/HydState/0000001
                            </DataItem>
                        </DataItem>
                    </DataItem>
                </Attribute>
                <Attribute AttributeType="Scalar" Name="water_depth" Center="Cell">
                    <DataItem ItemType="Function" Dimensions="216666" Function="$0-$1">
                        <DataItem ItemType="HyperSlab" Dimensions="216666">
                            <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                                0 0 1 1 216666 1
                            </DataItem>
                            <DataItem ItemType="Uniform" Dimensions="216666 3" Format="HDF">
                                E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:/RESULTS/CellsAll/HydState/0000001
                            </DataItem>
                        </DataItem>
                        <DataItem ItemType="HyperSlab" Dimensions="216666">
                            <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                                0 0 1 1 216666 1
                            </DataItem>
                            <DataItem ItemType="Uniform" Dimensions="216666 1" Format="HDF">
                                E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:CellsAll/BottomEl
                            </DataItem>
                        </DataItem>
                    </DataItem>
                </Attribute>
                <Attribute AttributeType="Scalar" Name="water_surface" Center="Cell">
                    <DataItem ItemType="HyperSlab" Dimensions="216666">
                        <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                            0 0 1 1 216666 1
                        </DataItem>
                        <DataItem ItemType="Uniform" Dimensions="216666 3" Format="HDF">
                            E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:/RESULTS/CellsAll/HydState/0000001
                        </DataItem>
                    </DataItem>
                </Attribute>
                <Attribute AttributeType="Scalar" Name="flow_velocity_abs" Center="Cell">
                    <DataItem ItemType="HyperSlab" Dimensions="216666">
                        <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                            0 0 1 1 216666 1
                        </DataItem>
                        <DataItem ItemType="Uniform" Dimensions="216666 1" Format="HDF">
                            E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68_aux.h5:flow_velocity_abs/1
                        </DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
            <Grid GridType="Uniform" Name="Timestep">
                <Time TimeType="Single" Name="time = 3600.000000" Value="3600.000000">
                </Time>
                <Topology TopologyType="Triangle" Reference="/Xdmf/Domain/Topology[1]">
                </Topology>
                <Geometry GeometryType="XY" Reference="/Xdmf/Domain/Geometry[1]">
                </Geometry>
                <Attribute AttributeType="Scalar" Name="bottom_elevation" Center="Cell">
                    <DataItem ItemType="HyperSlab" Dimensions="216666">
                        <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                            0 0 1 1 216666 1
                        </DataItem>
                        <DataItem ItemType="Uniform" Dimensions="216666 1" Format="HDF">
                            E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:CellsAll/BottomEl
                        </DataItem>
                    </DataItem>
                </Attribute>
                <Attribute AttributeType="Vector" Name="spec_discharge" Center="Cell">
                    <DataItem ItemType="Function" Dimensions="216666 3" Function="JOIN($0, $1, 0*$1)">
                        <DataItem ItemType="HyperSlab" Dimensions="216666">
                            <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                                0 1 1 1 216666 1
                            </DataItem>
                            <DataItem ItemType="Uniform" Dimensions="216666 3" Format="HDF">
                                E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:/RESULTS/CellsAll/HydState/0000002
                            </DataItem>
                        </DataItem>
                        <DataItem ItemType="HyperSlab" Dimensions="216666">
                            <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                                0 2 1 1 216666 1
                            </DataItem>
                            <DataItem ItemType="Uniform" Dimensions="216666 3" Format="HDF">
                                E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:/RESULTS/CellsAll/HydState/0000002
                            </DataItem>
                        </DataItem>
                    </DataItem>
                </Attribute>
                <Attribute AttributeType="Scalar" Name="water_depth" Center="Cell">
                    <DataItem ItemType="Function" Dimensions="216666" Function="$0-$1">
                        <DataItem ItemType="HyperSlab" Dimensions="216666">
                            <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                                0 0 1 1 216666 1
                            </DataItem>
                            <DataItem ItemType="Uniform" Dimensions="216666 3" Format="HDF">
                                E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:/RESULTS/CellsAll/HydState/0000002
                            </DataItem>
                        </DataItem>
                        <DataItem ItemType="HyperSlab" Dimensions="216666">
                            <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                                0 0 1 1 216666 1
                            </DataItem>
                            <DataItem ItemType="Uniform" Dimensions="216666 1" Format="HDF">
                                E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:CellsAll/BottomEl
                            </DataItem>
                        </DataItem>
                    </DataItem>
                </Attribute>
                <Attribute AttributeType="Scalar" Name="water_surface" Center="Cell">
                    <DataItem ItemType="HyperSlab" Dimensions="216666">
                        <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                            0 0 1 1 216666 1
                        </DataItem>
                        <DataItem ItemType="Uniform" Dimensions="216666 3" Format="HDF">
                            E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68.h5:/RESULTS/CellsAll/HydState/0000002
                        </DataItem>
                    </DataItem>
                </Attribute>
                <Attribute AttributeType="Scalar" Name="flow_velocity_abs" Center="Cell">
                    <DataItem ItemType="HyperSlab" Dimensions="216666">
                        <DataItem ItemType="Uniform" Dimensions="3 2" Format="XML" NumberType="Int">
                            0 0 1 1 216666 1
                        </DataItem>
                        <DataItem ItemType="Uniform" Dimensions="216666 1" Format="HDF">
                            E:/Mirjam/Masters_Thesis\hdm_models/GL1/results_GL1_12_68_aux.h5:flow_velocity_abs/2
                        </DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
        </Grid>
    </Domain>
</Xdmf>
