[general]
creator=R package 'raster'
created=2023-10-21 12:06:18
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=2.76799988746643:0.921000003814697:3.0844426635549:1902.15314397497:3230.36328839411
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GL1_v_2_56_ezg:GL1_wd_2_56_ezg:GL1_f_2_56_ezg:GL1_s_2_56_ezg:GL1_sp_2_56_ezg
[georeference]
nrows=1154
ncols=722
xmin=2735165.01298928
ymin=1180080.73103033
xmax=2735526.01298928
ymax=1180657.73103033
projection=NA
wkt=
