[general]
creator=R package 'raster'
created=2023-10-12 10:46:59
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=3.20499992370605:1.06599998474121:3.21507268001165:2066.68204463777:4215.3412722497
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GL1_v_6_00:GL1_wd_6_00:GL1_f_6_00:GL1_s_6_00:GL1_sp_6_00
[georeference]
nrows=1154
ncols=722
xmin=2735165.01298928
ymin=1180080.73103033
xmax=2735526.01298928
ymax=1180657.73103033
projection=NA
wkt=
