[general]
creator=R package 'raster'
created=2023-10-12 10:46:48
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=2.88199996948242:0.954999983310699:3.33382322697261:2222.16965259969:3668.80214730351
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GL1_v_3_28:GL1_wd_3_28:GL1_f_3_28:GL1_s_3_28:GL1_sp_3_28
[georeference]
nrows=1154
ncols=722
xmin=2735165.01298928
ymin=1180080.73103033
xmax=2735526.01298928
ymax=1180657.73103033
projection=+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +units=m +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["unknown",        DATUM["Unknown based on Bessel 1841 ellipsoid",            ELLIPSOID["Bessel 1841",6377397.155,299.1528128,                LENGTHUNIT["metre",1,                    ID["EPSG",9001]]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8901]]],    CONVERSION["unknown",        METHOD["Hotine Oblique Mercator (variant B)",            ID["EPSG",9815]],        PARAMETER["Latitude of projection centre",46.9524055555556,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8811]],        PARAMETER["Longitude of projection centre",7.43958333333333,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8812]],        PARAMETER["Azimuth of initial line",90,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8813]],        PARAMETER["Angle from Rectified to Skew Grid",90,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8814]],        PARAMETER["Scale factor on initial line",1,            SCALEUNIT["unity",1],            ID["EPSG",8815]],        PARAMETER["Easting at projection centre",2600000,            LENGTHUNIT["metre",1],            ID["EPSG",8816]],        PARAMETER["Northing at projection centre",1200000,            LENGTHUNIT["metre",1],            ID["EPSG",8817]]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
