[general]
creator=R package 'raster'
created=2023-10-12 14:40:36
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=4.89300012588501:1.71099996566772:5.5108841392422:6072.040187946:16236.6356131271
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GL1_v_31_76:GL1_wd_31_76:GL1_f_31_76:GL1_s_31_76:GL1_sp_31_76
[georeference]
nrows=1154
ncols=722
xmin=2735165.01298928
ymin=1180080.73103033
xmax=2735526.01298928
ymax=1180657.73103033
projection=NA
wkt=
