[general]
creator=R package 'raster'
created=2023-10-17 13:52:45
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=4.17700004577637:1.46200001239777:4.28314952161124:3667.90895768456:10679.5141303286
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GL1_v_19_00:GL1_wd_19_00:GL1_f_19_00:GL1_s_19_00:GL1_sp_19_00
[georeference]
nrows=1154
ncols=722
xmin=2735165.01298928
ymin=1180080.73103033
xmax=2735526.01298928
ymax=1180657.73103033
projection=NA
wkt=
