[general]
creator=R package 'raster'
created=2023-11-03 11:16:08
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=4.38600015640259:1.52900004386902:5.01357124449212:5025.58309084126:11464.0407475053
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GL1_v_22_00:GL1_wd_22_00:GL1_f_22_00:GL1_s_22_00:GL1_sp_22_00
[georeference]
nrows=1154
ncols=722
xmin=2735165.01298928
ymin=1180080.73103033
xmax=2735526.01298928
ymax=1180657.73103033
projection=NA
wkt=
