[general]
creator=R package 'raster'
created=2023-11-03 11:16:10
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=4.60500001907349:1.58899998664856:5.25446267383739:5520.12228792724:12188.4297064082
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GL1_v_25_00:GL1_wd_25_00:GL1_f_25_00:GL1_s_25_00:GL1_sp_25_00
[georeference]
nrows=1154
ncols=722
xmin=2735165.01298928
ymin=1180080.73103033
xmax=2735526.01298928
ymax=1180657.73103033
projection=NA
wkt=
