[general]
creator=R package 'raster'
created=2023-10-12 14:40:27
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=3.76600003242493:1.30200004577637:3.63190725527802:2637.31239473427:6714.27867828099
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GL1_v_12_68:GL1_wd_12_68:GL1_f_12_68:GL1_s_12_68:GL1_sp_12_68
[georeference]
nrows=1154
ncols=722
xmin=2735165.01298928
ymin=1180080.73103033
xmax=2735526.01298928
ymax=1180657.73103033
projection=NA
wkt=
