[general]
creator=R package 'raster'
created=2023-10-18 10:05:01
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=5.8439998626709:2.02500009536743:6.19131002497072:7664.0297034761:25246.2633786651
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GL2_v_19_00:GL2_wd_19_00:GL2_f_19_00:GL2_s_19_00:GL2_sp_19_00
[georeference]
nrows=1538
ncols=688
xmin=2735680.54657674
ymin=1178374.97273884
xmax=2736024.54657674
ymax=1179143.97273884
projection=NA
wkt=
