[general]
creator=R package 'raster'
created=2023-11-04 09:45:53
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=6.39599990844727:2.15000009536743:4.86693514793735:4735.90732025678:27130.1457291363
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GL2_v_28_00:GL2_wd_28_00:GL2_f_28_00:GL2_s_28_00:GL2_sp_28_00
[georeference]
nrows=1538
ncols=688
xmin=2735680.54657674
ymin=1178374.97273884
xmax=2736024.54657674
ymax=1179143.97273884
projection=NA
wkt=
