[general]
creator=R package 'raster'
created=2023-10-21 12:06:42
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=3.91000008583069:1.64699995517731:3.91345643537149:3062.05567920304:11215.5173417342
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GL2_v_3_21:GL2_wd_3_21:GL2_f_3_21:GL2_s_3_21:GL2_sp_3_21
[georeference]
nrows=1538
ncols=688
xmin=2735680.54657674
ymin=1178374.97273884
xmax=2736024.54657674
ymax=1179143.97273884
projection=NA
wkt=
