[general]
creator=R package 'raster'
created=2023-10-12 11:11:38
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=3.70700001716614:1.60899996757507:3.96583397208758:3144.56903569918:10396.1780367984
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GL2_v_2_37_ezg:GL2_wd_2_37_ezg:GL2_f_2_37_ezg:GL2_s_2_37_ezg:GL2_sp_2_37_ezg
[georeference]
nrows=1538
ncols=688
xmin=2735680.54657674
ymin=1178374.97273884
xmax=2736024.54657674
ymax=1179143.97273884
projection=NA
wkt=
