[general]
creator=R package 'raster'
created=2023-10-17 13:52:58
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=4.36499977111816:1.74600005149841:4.34044342194598:3766.69343652476:13024.5447653034
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GL2_v_6_00:GL2_wd_6_00:GL2_f_6_00:GL2_s_6_00:GL2_sp_6_00
[georeference]
nrows=1538
ncols=688
xmin=2735680.54657674
ymin=1178374.97273884
xmax=2736024.54657674
ymax=1179143.97273884
projection=NA
wkt=
