[general]
creator=R package 'raster'
created=2023-10-17 13:53:06
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=5.58799982070923:1.98399996757507:4.92299260682275:4845.63216379416:23886.223187576
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GL2_v_16_00:GL2_wd_16_00:GL2_f_16_00:GL2_s_16_00:GL2_sp_16_00
[georeference]
nrows=1538
ncols=688
xmin=2735680.54657674
ymin=1178374.97273884
xmax=2736024.54657674
ymax=1179143.97273884
projection=NA
wkt=
