[general]
creator=R package 'raster'
created=2023-10-18 10:04:55
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=4.90899991989136:1.89499998092651:4.44717915000693:3954.22453122179:17635.7226267808
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GL2_v_11_00:GL2_wd_11_00:GL2_f_11_00:GL2_s_11_00:GL2_sp_11_00
[georeference]
nrows=1538
ncols=688
xmin=2735680.54657674
ymin=1178374.97273884
xmax=2736024.54657674
ymax=1179143.97273884
projection=NA
wkt=
