[general]
creator=R package 'raster'
created=2023-11-21 13:57:43
[data]
datatype=FLT4S
byteorder=little
nbands=7
bandorder=BIL
minvalue=0:0:738.042663574219:2:4.34999990463257:0.404990404844284:3
maxvalue=6.39599990844727:2.15000009536743:738.042663574219:2:4.34999990463257:0.404990404844284:3
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=velocity:wd_m:z:ecomorph_class:mean_diff_nitrogen:mean_diff_phosphor:biogeo_int
[georeference]
nrows=1538
ncols=688
xmin=2735680.54657674
ymin=1178374.97273884
xmax=2736024.54657674
ymax=1179143.97273884
projection=NA
wkt=
