[general]
creator=R package 'raster'
created=2023-10-12 14:41:09
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=7.22399997711182:1.43099999427795:7.60412623905345:11560.8751879045:83515.7620928146
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=L2_v_9_54_ezg:L2_wd_9_54_ezg:L2_f_9_54_ezg:L2_s_9_54_ezg:L2_sp_9_54_ezg
[georeference]
nrows=430
ncols=841
xmin=2776959.47
ymin=1198293.36
xmax=2777379.97
ymax=1198508.36
projection=NA
wkt=
