[general]
creator=R package 'raster'
created=2023-11-21 13:57:52
[data]
datatype=FLT4S
byteorder=little
nbands=7
bandorder=BIL
minvalue=0:0:794.617309570312:2:4.03000020980835:0.347871959209442:3
maxvalue=7.11399984359741:1.41700005531311:794.617309570312:2:4.03000020980835:0.347871959209442:3
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=velocity:wd_m:z:ecomorph_class:mean_diff_nitrogen:mean_diff_phosphor:biogeo_int
[georeference]
nrows=430
ncols=841
xmin=2776959.47
ymin=1198293.36
xmax=2777379.97
ymax=1198508.36
projection=NA
wkt=
