[general]
creator=R package 'raster'
created=2023-11-03 11:16:53
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=2.08500003814697:1.87699997425079:2.61849559654381:1370.86842036567:2475.66641613769
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=M1_v_0_60:M1_wd_0_60:M1_f_0_60:M1_s_0_60:M1_sp_0_60
[georeference]
nrows=1321
ncols=853
xmin=2734659.188
ymin=1128967.250875
xmax=2735085.688
ymax=1129627.750875
projection=NA
wkt=
