[general]
creator=R package 'raster'
created=2023-10-17 13:53:28
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=2.01399993896484:1.86000001430511:2.50279864844315:1252.40242483383:2173.39919224213
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=M1_v_0_47:M1_wd_0_47:M1_f_0_47:M1_s_0_47:M1_sp_0_47
[georeference]
nrows=1321
ncols=853
xmin=2734659.188
ymin=1128967.250875
xmax=2735085.688
ymax=1129627.750875
projection=NA
wkt=
