[general]
creator=R package 'raster'
created=2023-11-21 13:58:00
[data]
datatype=FLT4S
byteorder=little
nbands=7
bandorder=BIL
minvalue=0:0:403.436340332031:2:6.11999988555908:0.453213930130005:0
maxvalue=2.01399993896484:1.86000001430511:403.436340332031:2:6.11999988555908:0.453213930130005:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=velocity:wd_m:z:ecomorph_class:mean_diff_nitrogen:mean_diff_phosphor:biogeo_int
[georeference]
nrows=1321
ncols=853
xmin=2734659.188
ymin=1128967.250875
xmax=2735085.688
ymax=1129627.750875
projection=NA
wkt=
