[general]
creator=R package 'raster'
created=2023-11-03 11:16:55
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=2.88800001144409:1.95200002193451:3.01502999906754:1817.50390050932:4812.98465545199
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=M1_v_1_50_ezg:M1_wd_1_50_ezg:M1_f_1_50_ezg:M1_s_1_50_ezg:M1_sp_1_50_ezg
[georeference]
nrows=1321
ncols=853
xmin=2734659.188
ymin=1128967.250875
xmax=2735085.688
ymax=1129627.750875
projection=NA
wkt=
