[general]
creator=R package 'raster'
created=2023-10-21 12:07:38
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=5.24900007247925:2.41000008583069:5.3627203453831:5749.92759919746:12933.2617517434
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=M1_v_16_00:M1_wd_16_00:M1_f_16_00:M1_s_16_00:M1_sp_16_00
[georeference]
nrows=1321
ncols=853
xmin=2734659.188
ymin=1128967.250875
xmax=2735085.688
ymax=1129627.750875
projection=NA
wkt=
