[general]
creator=R package 'raster'
created=2023-10-18 10:05:35
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=4.57200002670288:2.26200008392334:4.23890917052103:3592.52912623902:9064.829910769
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=M1_v_10_00:M1_wd_10_00:M1_f_10_00:M1_s_10_00:M1_sp_10_00
[georeference]
nrows=1321
ncols=853
xmin=2734659.188
ymin=1128967.250875
xmax=2735085.688
ymax=1129627.750875
projection=NA
wkt=
