[general]
creator=R package 'raster'
created=2023-10-21 12:07:36
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=5.10500001907349:2.3659999370575:4.99561171331646:4989.64245968829:10518.2770130915
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=M1_v_14_00:M1_wd_14_00:M1_f_14_00:M1_s_14_00:M1_sp_14_00
[georeference]
nrows=1321
ncols=853
xmin=2734659.188
ymin=1128967.250875
xmax=2735085.688
ymax=1129627.750875
projection=NA
wkt=
