[general]
creator=R package 'raster'
created=2023-11-03 11:17:15
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=5.71099996566772:2.55100011825562:5.67329694699505:6435.21568607979:15341.5546006628
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=M1_v_22_84:M1_wd_22_84:M1_f_22_84:M1_s_22_84:M1_sp_22_84
[georeference]
nrows=1321
ncols=853
xmin=2734659.188
ymin=1128967.250875
xmax=2735085.688
ymax=1129627.750875
projection=NA
wkt=
