[general]
creator=R package 'raster'
created=2023-10-12 14:41:23
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=3.83400011062622:2.07699990272522:3.52004103130899:2477.35091219217:7486.04391822528
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=M1_v_4_00:M1_wd_4_00:M1_f_4_00:M1_s_4_00:M1_sp_4_00
[georeference]
nrows=1321
ncols=853
xmin=2734659.188
ymin=1128967.250875
xmax=2735085.688
ymax=1129627.750875
projection=NA
wkt=
