[general]
creator=R package 'raster'
created=2023-10-17 13:53:37
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=4.14900016784668:2.15300011634827:3.69505114357363:2729.8135429058:8271.21424472708
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=M1_v_6_00:M1_wd_6_00:M1_f_6_00:M1_s_6_00:M1_sp_6_00
[georeference]
nrows=1321
ncols=853
xmin=2734659.188
ymin=1128967.250875
xmax=2735085.688
ymax=1129627.750875
projection=NA
wkt=
