[general]
creator=R package 'raster'
created=2023-10-17 13:54:00
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=12.9270000457764:1.47699999809265:26.6414356244067:141908.145329865:1834446.6011752
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=S1_v_10_68:S1_wd_10_68:S1_f_10_68:S1_s_10_68:S1_sp_10_68
[georeference]
nrows=996
ncols=463
xmin=2742062.10069603
ymin=1251859.69031008
xmax=2742293.60069603
ymax=1252357.69031008
projection=NA
wkt=
