[general]
creator=R package 'raster'
created=2023-10-12 13:15:51
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=13.1059999465942:1.53999996185303:24.1587820410969:116692.285948114:1529369.09340394
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=S1_v_13_00:S1_wd_13_00:S1_f_13_00:S1_s_13_00:S1_sp_13_00
[georeference]
nrows=996
ncols=463
xmin=2742062.10069603
ymin=1251859.69031008
xmax=2742293.60069603
ymax=1252357.69031008
projection=NA
wkt=
