[general]
creator=R package 'raster'
created=2023-10-21 12:07:54
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=14.2209997177124:1.6599999666214:20.3793304006671:83037.0471538853:1149066.68322284
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=S1_v_18_00:S1_wd_18_00:S1_f_18_00:S1_s_18_00:S1_sp_18_00
[georeference]
nrows=996
ncols=463
xmin=2742062.10069603
ymin=1251859.69031008
xmax=2742293.60069603
ymax=1252357.69031008
projection=NA
wkt=
