[general]
creator=R package 'raster'
created=2023-10-12 13:15:41
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=5.16099977493286:1.14300000667572:15.0421083120472:45238.6357251857:233476.588795953
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=S1_v_1_94_ezg:S1_wd_1_94_ezg:S1_f_1_94_ezg:S1_s_1_94_ezg:S1_sp_1_94_ezg
[georeference]
nrows=996
ncols=463
xmin=2742062.10069603
ymin=1251859.69031008
xmax=2742293.60069603
ymax=1252357.69031008
projection=NA
wkt=
