[general]
creator=R package 'raster'
created=2023-11-04 09:47:30
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=14.7270002365112:1.70099997520447:20.4695594895998:83773.9647166724:1200983.5952486
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=S1_v_20_00:S1_wd_20_00:S1_f_20_00:S1_s_20_00:S1_sp_20_00
[georeference]
nrows=996
ncols=463
xmin=2742062.10069603
ymin=1251859.69031008
xmax=2742293.60069603
ymax=1252357.69031008
projection=NA
wkt=
