[general]
creator=R package 'raster'
created=2023-10-17 13:53:55
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=6.7979998588562:1.14600002765656:18.3435176952022:67275.5601139728:457339.248159259
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=S1_v_2_00:S1_wd_2_00:S1_f_2_00:S1_s_2_00:S1_sp_2_00
[georeference]
nrows=996
ncols=463
xmin=2742062.10069603
ymin=1251859.69031008
xmax=2742293.60069603
ymax=1252357.69031008
projection=NA
wkt=
