[general]
creator=R package 'raster'
created=2023-10-12 13:15:45
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=9.15100002288818:1.23300004005432:27.8572159805263:155155.615658041:1419829.04243796
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=S1_v_3_70:S1_wd_3_70:S1_f_3_70:S1_s_3_70:S1_sp_3_70
[georeference]
nrows=996
ncols=463
xmin=2742062.10069603
ymin=1251859.69031008
xmax=2742293.60069603
ymax=1252357.69031008
projection=NA
wkt=
