[general]
creator=R package 'raster'
created=2023-11-03 11:17:20
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=11.1339998245239:1.34500002861023:27.2641670431042:148619.756062119:1654732.33791643
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=S1_v_6_50:S1_wd_6_50:S1_f_6_50:S1_s_6_50:S1_sp_6_50
[georeference]
nrows=996
ncols=463
xmin=2742062.10069603
ymin=1251859.69031008
xmax=2742293.60069603
ymax=1252357.69031008
projection=NA
wkt=
