[general]
creator=R package 'raster'
created=2023-11-04 09:47:14
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=12.1120004653931:1.41199994087219:27.3442730543718:149494.37112901:1810675.89268821
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=S1_v_8_50:S1_wd_8_50:S1_f_8_50:S1_s_8_50:S1_sp_8_50
[georeference]
nrows=996
ncols=463
xmin=2742062.10069603
ymin=1251859.69031008
xmax=2742293.60069603
ymax=1252357.69031008
projection=NA
wkt=
