[general]
creator=R package 'raster'
created=2023-10-12 13:38:52
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=4.23400020599365:3.73000001907349:11.8561774437567:28104.8620035705:118995.991512541
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=S2_v_1_93_ezg:S2_wd_1_93_ezg:S2_f_1_93_ezg:S2_s_1_93_ezg:S2_sp_1_93_ezg
[georeference]
nrows=546
ncols=401
xmin=2743305.24
ymin=1254225.42
xmax=2743505.74
ymax=1254498.42
projection=NA
wkt=
