[general]
creator=R package 'raster'
created=2023-10-12 13:56:37
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=3.18400001525879:3.47099995613098:3.04622087229302:1855.30303618963:3602.4760793904
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=TH4_v_19_96:TH4_wd_19_96:TH4_f_19_96:TH4_s_19_96:TH4_sp_19_96
[georeference]
nrows=1047
ncols=951
xmin=2723516.33951529
ymin=1250877.85560813
xmax=2723991.83951529
ymax=1251401.35560813
projection=NA
wkt=
