[general]
creator=R package 'raster'
created=2023-11-04 09:48:08
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=3.17000007629395:3.43099999427795:2.82823300012445:1599.27241709132:3681.32628106125
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=TH4_v_18_00:TH4_wd_18_00:TH4_f_18_00:TH4_s_18_00:TH4_sp_18_00
[georeference]
nrows=1047
ncols=951
xmin=2723516.33951529
ymin=1250877.85560813
xmax=2723991.83951529
ymax=1251401.35560813
projection=NA
wkt=
