[general]
creator=R package 'raster'
created=2023-10-12 14:42:28
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=3.66199994087219:3.75399994850159:5.33776713361314:5696.54224951806:14754.0439373136
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=TH4_v_35_12_ezg:TH4_wd_35_12_ezg:TH4_f_35_12_ezg:TH4_s_35_12_ezg:TH4_sp_35_12_ezg
[georeference]
nrows=1047
ncols=951
xmin=2723516.33951529
ymin=1250877.85560813
xmax=2723991.83951529
ymax=1251401.35560813
projection=NA
wkt=
