[general]
creator=R package 'raster'
created=2023-10-21 12:08:21
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=3.46499991416931:3.66700005531311:3.548210768285:2517.16042664437:5172.87222067852
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=TH4_v_30_00:TH4_wd_30_00:TH4_f_30_00:TH4_s_30_00:TH4_sp_30_00
[georeference]
nrows=1047
ncols=951
xmin=2723516.33951529
ymin=1250877.85560813
xmax=2723991.83951529
ymax=1251401.35560813
projection=NA
wkt=
