[general]
creator=R package 'raster'
created=2023-11-04 09:48:14
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=3.21399998664856:3.5220000743866:3.02413295247261:1828.49525320869:4305.24972259502
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=TH4_v_22_50:TH4_wd_22_50:TH4_f_22_50:TH4_s_22_50:TH4_sp_22_50
[georeference]
nrows=1047
ncols=951
xmin=2723516.33951529
ymin=1250877.85560813
xmax=2723991.83951529
ymax=1251401.35560813
projection=NA
wkt=
