[general]
creator=R package 'raster'
created=2023-10-12 13:56:32
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=3.11500000953674:3.36899995803833:2.73107941684627:1491.28529176345:3820.47883130253
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=TH4_v_15_00:TH4_wd_15_00:TH4_f_15_00:TH4_s_15_00:TH4_sp_15_00
[georeference]
nrows=1047
ncols=951
xmin=2723516.33951529
ymin=1250877.85560813
xmax=2723991.83951529
ymax=1251401.35560813
projection=NA
wkt=
