[general]
creator=R package 'raster'
created=2023-10-21 12:08:18
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=3.27900004386902:3.57299995422363:3.19382020329634:2039.4497248568:4455.60335586593
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=TH4_v_25_00:TH4_wd_25_00:TH4_f_25_00:TH4_s_25_00:TH4_sp_25_00
[georeference]
nrows=1047
ncols=951
xmin=2723516.33951529
ymin=1250877.85560813
xmax=2723991.83951529
ymax=1251401.35560813
projection=NA
wkt=
