[general]
creator=R package 'raster'
created=2023-11-03 11:17:55
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=3.56399989128113:3.71700000762939:3.67765998066608:2704.17768136347:5784.74281432968
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=TH4_v_32_93:TH4_wd_32_93:TH4_f_32_93:TH4_s_32_93:TH4_sp_32_93
[georeference]
nrows=1047
ncols=951
xmin=2723516.33951529
ymin=1250877.85560813
xmax=2723991.83951529
ymax=1251401.35560813
projection=NA
wkt=
