[general]
creator=R package 'raster'
created=2023-11-21 13:59:06
[data]
datatype=FLT4S
byteorder=little
nbands=7
bandorder=BIL
minvalue=0:0:540.359924316406:0:11.3999996185303:1.50364363193512:1
maxvalue=3.18400001525879:3.47099995613098:540.359924316406:0:11.3999996185303:1.50364363193512:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=velocity:wd_m:z:ecomorph_class:mean_diff_nitrogen:mean_diff_phosphor:biogeo_int
[georeference]
nrows=1047
ncols=951
xmin=2723516.33951529
ymin=1250877.85560813
xmax=2723991.83951529
ymax=1251401.35560813
projection=NA
wkt=
