[general]
creator=R package 'raster'
created=2023-10-12 14:42:10
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=3.0220000743866:3.28299999237061:2.84003426743027:1612.64671656161:3972.37256257476
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=TH4_v_11_45:TH4_wd_11_45:TH4_f_11_45:TH4_s_11_45:TH4_sp_11_45
[georeference]
nrows=1047
ncols=951
xmin=2723516.33951529
ymin=1250877.85560813
xmax=2723991.83951529
ymax=1251401.35560813
projection=NA
wkt=
