[general]
creator=R package 'raster'
created=2023-10-12 14:42:22
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=3.35999989509583:3.61199998855591:3.2920112647258:2166.77941741221:4569.35697716252
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=TH4_v_27_00:TH4_wd_27_00:TH4_f_27_00:TH4_s_27_00:TH4_sp_27_00
[georeference]
nrows=1047
ncols=951
xmin=2723516.33951529
ymin=1250877.85560813
xmax=2723991.83951529
ymax=1251401.35560813
projection=NA
wkt=
