[general]
creator=R package 'raster'
created=2023-10-12 14:24:30
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=8.42000007629395:6.45900011062622:13.2765629010172:35242.2307982449:296739.586009991
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=VR3_v_25_00:VR3_wd_25_00:VR3_f_25_00:VR3_s_25_00:VR3_sp_25_00
[georeference]
nrows=1084
ncols=1946
xmin=2737203.1223338
ymin=1182740.70866286
xmax=2738176.1223338
ymax=1183282.70866286
projection=NA
wkt=
