[general]
creator=R package 'raster'
created=2023-10-12 14:24:12
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=4.91599988937378:6.63199996948242:12.0379597880494:28973.2926273925:142432.703351056
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=VR3_v_6_00:VR3_wd_6_00:VR3_f_6_00:VR3_s_6_00:VR3_sp_6_00
[georeference]
nrows=1084
ncols=1946
xmin=2737203.1223338
ymin=1182740.70866286
xmax=2738176.1223338
ymax=1183282.70866286
projection=NA
wkt=
