[general]
creator=R package 'raster'
created=2023-10-21 12:08:56
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=8.71199989318848:6.51599979400635:13.1122461129489:34375.2812925332:299477.446948873
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=VR3_v_28_00:VR3_wd_28_00:VR3_f_28_00:VR3_s_28_00:VR3_sp_28_00
[georeference]
nrows=1084
ncols=1946
xmin=2737203.1223338
ymin=1182740.70866286
xmax=2738176.1223338
ymax=1183282.70866286
projection=NA
wkt=
