[general]
creator=R package 'raster'
created=2023-10-21 12:08:42
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=7.65700006484985:7:13.2582033793169:35144.8286118185:269103.954959831
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=VR3_v_18_80:VR3_wd_18_80:VR3_f_18_80:VR3_s_18_80:VR3_sp_18_80
[georeference]
nrows=1084
ncols=1946
xmin=2737203.1223338
ymin=1182740.70866286
xmax=2738176.1223338
ymax=1183282.70866286
projection=NA
wkt=
