[general]
creator=R package 'raster'
created=2023-10-18 10:07:21
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=10.2030000686646:6.83400011062622:12.6800632329395:32146.5902659633:327991.662690955
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=VR3_v_48_00:VR3_wd_48_00:VR3_f_48_00:VR3_s_48_00:VR3_sp_48_00
[georeference]
nrows=1084
ncols=1946
xmin=2737203.1223338
ymin=1182740.70866286
xmax=2738176.1223338
ymax=1183282.70866286
projection=NA
wkt=
