[general]
creator=R package 'raster'
created=2023-10-18 10:07:03
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=9.00399971008301:6.56899976730347:13.121405230295:34423.321452153:309947.576375279
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=VR3_v_31_00:VR3_wd_31_00:VR3_f_31_00:VR3_s_31_00:VR3_sp_31_00
[georeference]
nrows=1084
ncols=1946
xmin=2737203.1223338
ymin=1182740.70866286
xmax=2738176.1223338
ymax=1183282.70866286
projection=NA
wkt=
