[general]
creator=R package 'raster'
created=2023-10-21 12:08:33
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=5.79400014877319:6.20800018310547:12.7653978263077:32580.7279889449:188772.742815086
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=VR3_v_9_00:VR3_wd_9_00:VR3_f_9_00:VR3_s_9_00:VR3_sp_9_00
[georeference]
nrows=1084
ncols=1946
xmin=2737203.1223338
ymin=1182740.70866286
xmax=2738176.1223338
ymax=1183282.70866286
projection=NA
wkt=
