[general]
creator=R package 'raster'
created=2023-10-12 14:24:24
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=7.99300003051758:6.6560001373291:13.2670524507068:35191.7584823717:281287.726623565
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=VR3_v_21_51_ezg:VR3_wd_21_51_ezg:VR3_f_21_51_ezg:VR3_s_21_51_ezg:VR3_sp_21_51_ezg
[georeference]
nrows=1084
ncols=1946
xmin=2737203.1223338
ymin=1182740.70866286
xmax=2738176.1223338
ymax=1183282.70866286
projection=NA
wkt=
