[general]
creator=R package 'raster'
created=2023-10-12 14:24:37
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=9.25399971008301:6.61800003051758:13.0830768931676:34222.5103890745:316695.101218808
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=VR3_v_34_00:VR3_wd_34_00:VR3_f_34_00:VR3_s_34_00:VR3_sp_34_00
[georeference]
nrows=1084
ncols=1946
xmin=2737203.1223338
ymin=1182740.70866286
xmax=2738176.1223338
ymax=1183282.70866286
projection=NA
wkt=
