[general]
creator=R package 'raster'
created=2023-11-04 09:48:51
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=6.51200008392334:6.45900011062622:13.1495195838053:34570.9925620683:225126.306465502
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=VR3_v_12_00:VR3_wd_12_00:VR3_f_12_00:VR3_s_12_00:VR3_sp_12_00
[georeference]
nrows=1084
ncols=1946
xmin=2737203.1223338
ymin=1182740.70866286
xmax=2738176.1223338
ymax=1183282.70866286
projection=NA
wkt=
