[general]
creator=R package 'raster'
created=2023-10-17 13:54:57
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=8.06099987030029:6.51200008392334:13.2026958675317:34851.1661500091:280935.245815037
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=VR3_v_22_00:VR3_wd_22_00:VR3_f_22_00:VR3_s_22_00:VR3_sp_22_00
[georeference]
nrows=1084
ncols=1946
xmin=2737203.1223338
ymin=1182740.70866286
xmax=2738176.1223338
ymax=1183282.70866286
projection=NA
wkt=
