[general]
creator=R package 'raster'
created=2023-10-17 13:55:18
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=9.89099979400635:6.76100015640259:12.7861786802808:32686.8909853143:323306.032002452
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=VR3_v_43_00:VR3_wd_43_00:VR3_f_43_00:VR3_s_43_00:VR3_sp_43_00
[georeference]
nrows=1084
ncols=1946
xmin=2737203.1223338
ymin=1182740.70866286
xmax=2738176.1223338
ymax=1183282.70866286
projection=NA
wkt=
