[general]
creator=R package 'raster'
created=2023-11-04 09:48:36
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=3.51900005340576:6.33699989318848:10.7124406379652:22943.9893771478:80739.8998435243
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=VR3_v_2_90:VR3_wd_2_90:VR3_f_2_90:VR3_s_2_90:VR3_sp_2_90
[georeference]
nrows=1084
ncols=1946
xmin=2737203.1223338
ymin=1182740.70866286
xmax=2738176.1223338
ymax=1183282.70866286
projection=NA
wkt=
