[general]
creator=R package 'raster'
created=2023-10-21 12:09:19
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=10.3149995803833:6.86299991607666:12.6293280061707:31889.8562694537:328943.854037898
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=VR3_v_50_00:VR3_wd_50_00:VR3_f_50_00:VR3_s_50_00:VR3_sp_50_00
[georeference]
nrows=1084
ncols=1946
xmin=2737203.1223338
ymin=1182740.70866286
xmax=2738176.1223338
ymax=1183282.70866286
projection=NA
wkt=
