[general]
creator=R package 'raster'
created=2023-11-04 09:49:41
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=9.71599960327148:6.71600008010864:12.8806860257165:33171.8783926292:322297.957302555
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=VR3_v_40_10:VR3_wd_40_10:VR3_f_40_10:VR3_s_40_10:VR3_sp_40_10
[georeference]
nrows=1084
ncols=1946
xmin=2737203.1223338
ymin=1182740.70866286
xmax=2738176.1223338
ymax=1183282.70866286
projection=NA
wkt=
