[general]
creator=R package 'raster'
created=2023-06-27 15:32:34
[data]
datatype=FLT4S
byteorder=little
nbands=2
bandorder=BIL
minvalue=0.00100000004749745:0.00499999988824129
maxvalue=7.13800001144409:1.41700005531311
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Landquart_results_velocity_9:Landquart_results_depth_9
[georeference]
nrows=430
ncols=841
xmin=2776959.47
ymin=1198293.36
xmax=2777379.97
ymax=1198508.36
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
